# dotnet-basic-recruting-app

./: .gitignore  MatchDataManager.sln  README.md
.github/workflows/: dotnet.yml
Docs/Api/: Apis.md
Docs/Domain/: Entities.md
MatchDataManager.Api/: ConfigureServices.cs  MatchDataManager.Api.csproj  Program.cs  appsettings.json
MatchDataManager.Api/Common/Exceptions/: MatchDataManagerProblemDetailsFactory.cs
MatchDataManager.Api/Controllers/: ApiControllerBase.cs  ErrorsController.cs  LocationController.cs  LocationsController.cs  TeamController.cs  TeamsController.cs
MatchDataManager.Api/Properties/: launchSettings.json
MatchDataManager.Application/: ConfigureServices.cs  MatchDataManager.Application.csproj
MatchDataManager.Application/Common/Behavior/: ValidationBehavior.cs
MatchDataManager.Application/Common/Interfaces/: IApplicationDbContext.cs
MatchDataManager.Contracts/Requests/Location/: CreateLocationRequest.cs  UpdateLocationRequest.cs
MatchDataManager.Contracts/Requests/Team/: CreateTeamRequest.cs  UpdateTeamRequest.cs
MatchDataManager.Contracts/Responses/: LocationResponse.cs  TeamResponse.cs
MatchDataManager.Domain/Common/Constants/: ErrorMessages.cs
MatchDataManager.Domain/Entities/: Location.cs  Team.cs
MatchDataManager.Domain/Entities/Shared/: BaseEntity.cs
MatchDataManager.Domain/Models/: Entity.cs  Location.cs  Team.cs
MatchDataManager.Infrastructure/: ConfigureServices.cs  MatchDataManager.Infrastructure.csproj
MatchDataManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
MatchDataManager.Infrastructure/Persistence/Configurations/: LocationConfiguration.cs  TeamConfiguration.cs
MatchDataManager.Infrastructure/Persistence/Migrations/: 20221109141317_InitialMigration.Designer.cs  20221110070128_InitialMigration.Designer.cs  20221110070128_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MatchDataManager.Infrastructure/Repositories/: LocationsRepository.cs  TeamsRepository.cs
MatchDataManager.Infrastructure/Repositories/Command/: LocationCommandRepository.cs  TeamCommandRepository.cs
MatchDataManager.Infrastructure/Repositories/Queries/: LocationQueryRepository.cs  TeamQueryRepository.cs
MatchDataManager.UnitTests/: MatchDataManager.UnitTests.csproj
MatchDataManager.UnitTests/Location/CreateLocation/: CreateLocationCommandTest.cs
MatchDataManager.UnitTests/Location/Mocks/: MockLocationQueryRepository.cs
MatchDataManager.UnitTests/Location/UpdateLocation/: UpdateLocationCommandTest.cs
MatchDataManager.UnitTests/Team/CreateTeam/: CreateTeamCommandTest.cs
MatchDataManager.UnitTests/Team/Mocks/: MockTeamQueryRepository.cs
MatchDataManager.UnitTests/Team/UpdateTeam/: UpdateTeamCommandTest.cs
MatchDataManager.UnitTests/TestData/: SharedTestData.cs
MatchDataManaget.IntegrationTests/Locations/Command/: CreateLocationCommandTest.cs  DeleteLocationCommandTest.cs  UpdateLocationCommandTest.cs
MatchDataManaget.IntegrationTests/Locations/Mocks/: LocationTestData.cs  MockLocationCommandRepository.cs  MockLocationQueryRepository.cs
(+57 files in other folders)
