<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="11.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchDataManager.Application\MatchDataManager.Application.csproj" />
      <ProjectReference Include="..\MatchDataManager.Contracts\MatchDataManager.Contracts.csproj" />
      <ProjectReference Include="..\MatchDataManager.Domain\MatchDataManager.Domain.csproj" />
      <ProjectReference Include="..\MatchDataManager.Infrastructure\MatchDataManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
